SERVER_URL=http://localhost:3000
STRIPE_PRIVATE_KEY=sk_test_51N4wxRAVNv7J6OVqQfwJDYW5ytP5iHAvlguGb742ALx14fpYYX5B1q0UHby9wJCJM9TPoNTK5j7CRGVWMNzwLPXB003oECJnBS
SG_PRIVATE_KEY=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