name: Assign Reviewer

on:
  pull_request:
    types: [opened, synchronize]
  push:
    branches: [master, develop, feature/*]

jobs:
  assign_reviewer_job:
    runs-on: ubuntu-latest

    steps:
    - name: Install dependencies
      run: npm install @octokit/rest

    - name: Assign Reviewer
      uses: actions/github-script@v6
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        script: |
          const Octokit = require("@octokit/rest");
          const octokit = new Octokit();
          
          octokit.authenticate({
            type: "token",
            token: process.env.GITHUB_TOKEN,
          });
          
          const context = require("@actions/github").context;
          const pullNumber = context.payload.pull_request ? context.payload.pull_request.number : null;
          
          if (pullNumber) {
            octokit.pulls.createReviewRequest({
              owner: context.repo.owner,
              repo: context.repo.repo,
              pull_number: pullNumber,
              reviewers: ["No3Mc"],
            });
          }
